:root{
    --background-color:#0a192f;
    --background-color-menu:#112240;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-xl:20px ;
    --color-green:#64ffda;
    --color-text2:#8892b0; 
    --color-text1: #ccd6f6;
    --color-boutton:#33E7F5;
    --text-color1:  ;
    --transition : all 0.25s cubic-bezier(0.645,0.045,0.355,1);

}

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
}

body{
    background-color: var(--background-color) ;
    width: 100%;
    min-width: 100%;
    overflow-x: hidden;
    font-size: var(--fz-xl);
    line-height: 1.3;
    font-family: var(--font-sans);
    color: var(--color-text2);
}
h2{
    line-height: 1.1;
    color: var(--text-color1);
}
.section{
    margin: 0px auto;
    max-width: 1000px;
}
a{
    text-decoration: none;
    
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 15;
    background: var(--background-color);

}
.links{
    color: var(--color-text2);
    font-weight: bold;
}
.links:hover{
    color: var(--color-boutton);
}
header .nav-link{
    position: relative;

    /*
    width: 100%;
    height: 65px;  
    */

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.8rem;
}
header .nav-link .logo img{
    width: 40px;
    border-radius: 50%;
}
header .nav-link ul{
  display: flex;
  text-decoration: none;
  cursor: pointer;
}

header .nav-link ul li{
    margin: 0 15px;
}
.nav-link .toggle-btn{
    display: none ;
    color:rgb(255, 255, 255) ;
    cursor: pointer;
    font-size: 1.5rem;
}
.nav-link .toggle-btn i{
    color: beige;

}

.menu{
    display: none;
    position: fixed;
    z-index: 10;
    top:0;
    right: 0;
    width: min(76%,400px);
    height: 100vh;
    background-color: var(--background-color-menu);
    transform: translateX(500%);
    transition: var(--transition) ;
}
.menu-active{
    transform: translateX(0);
}
.menu .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.menu .div-links {
    padding: 100px 0;
}
.menu .div-links li ,.menu .links div{
    padding: 20px 0;
    
    
}
.toggle-btn{
    z-index: 11;
}

.div-click{
    display: none;
    position: absolute;
    background-color: rgb(21, 21, 21);
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: .7;
    z-index: 9;
}
.div-active{
    display: block;
}

.section-profile{
    position: relative;
    margin-top: 200px;
    padding: 0 30px;
    
}  
.section-profile .container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.section-profile .container h1{
    text-transform: uppercase;
    font-size: clamp(1.2em,7vw,2.5rem);
}
.section-profile .container h2{
    font-size: clamp(.7em,3vw,1.5rem) ;
    margin: 8px 0;
}
.section-profile .container .div-span{
    font-size: clamp(.6em,2.5vw,1rem);
    margin-top: 10px;
}
.section-profile .container .div-span>span{
    display: inline-block;
    padding: 3px 6px;
    margin: 3px;
    border: 1px solid;
    border-radius: 20px;
}
.section-profile .container img{
   width: 90%;
   height: auto;
   margin: auto;
}

/* ...... */
main{
    width: 100%;
    padding: 0 10px;

}

.section-apropos{
    padding: 12rem 30px 0px;
}
.section-apropos .div-text .link-contacter{
    margin-top: 2.9rem;
}
.section-apropos .div-text .link-contacter .btn{
    position: relative;
    padding: 0.8rem 2.4rem;
    font-weight: 600;
    background-color:var(--color-boutton);
    color: #060e25;
    border-radius: 7px;
    transition:top .3s;
}
.section-apropos .div-text .link-contacter .btn:hover{
 top: -3px;
}
.presentation-text{
    font-weight: 600;
}
.section-apropos .div-text h2{
    padding-bottom: 25px;
}
.section-apropos .div-text div p{
    line-height: 1.7;
    margin-bottom: 0.2rem;
}
.section-apropos .div-text div .link-contacter{
    padding-top: 10px;
}
.section-apropos .div-competence{
   margin: 5rem auto;

}
.section-apropos .div-competence h3{
    padding: 20px 0;
}
.section-apropos .div-competence h3::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--color-green);

}
.section-apropos .div-competence .outils div {
    padding: 0.5rem 0.8rem;
    margin-bottom: 1.2rem;
    margin-right: 1.5rem;
    background-color: aliceblue;
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    display: inline-block;
    font-size: clamp(10px,3vw,18px);;
}
.section-mon-travail{
    padding: 10rem 30px 0;
}
.section-mon-travail .div-mon-travail{
    margin-bottom: 70px;
}
.section-mon-travail .div-mon-travail .text{
    text-align: center;
}
.section-mon-travail .wrap{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   
}

.section-mon-travail .wrap .text h2{
    padding-bottom: 35px;
   
}
.section-mon-travail .wrap .text p{
    line-height: 1.7;
}
.div-img img{
   width: 100%;
   border-radius: 7px;

}
.motivation{
    position: relative;
    text-align: center;
}
.motivation .wrap{
    position: relative;
    margin-top: 19rem;
}
.motivation .wrap h3{
    margin-bottom: 10rem;
}
.motivation .wrap h2{
    display: inline;
}

.motivation .wrap div{
    margin: 5rem 0;
}

.motivation .wrap div img{
    width: 90%;
}
.motivation .wrap  .text{
    position: relative;
    line-height: 1.6;
    text-align: initial;
    background:#193E75;
    padding: 20px;
    box-shadow: 20px -20px #1241419c;
}

.section-contacter{
    max-width: 600px;
    padding: 5rem 0 2rem;
    margin: 0 auto;
    text-align: center;
}

.section-contacter .text p{
    margin: 20px 0 49px;
    font-size: clamp(16px,3vw,18px);
}
.section-contacter .div-contact{
    padding-bottom: 10px;
    font-size: clamp(13px,3vw,18px);
    /*
    font-size: clamp(8px,5vw,24px); */
}
.section-contacter .div-contact img{
    position: relative;
    animation: pointe 1s infinite ;
}
@keyframes pointe{
    from{top:-3px}
    to{top:0px}
    
}
.section-contacter .div-contact .whatsap{
    padding: 20px 0;
    color: var(--color-green);
}
.link{
   
    color: var(--color-text2);
    
}
.link:hover{
    font-weight: 900;
}

footer{
    background-color: #27292b;
   
}
footer div{
    text-align: center;
    padding: 1rem 5px;
    font-size: clamp(8px,3vw,16px);
}
footer div span a {
    text-decoration: underline;
    color: var(--color-text2);
}


@media (max-width:768px) {
    header .nav-link{
        padding: 0.4rem 2rem;
    }
    header .nav-link ul{
        display: none;
    }
    .nav-link .toggle-btn{
        display: block;
    }
    
    .menu{
        display: block;
       
    }
    .section-profile {
        margin-top: 120px;
        padding: 0 10px;
    }
    .section-profile .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .section-profile .container .text{
        text-align: center;
        
    }
    .section-apropos{
        padding: 11rem 5px 0px;
    }

    .section-mon-travail .wrap{
        grid-template-columns: repeat(1,1fr);
    }
   
   
    .section-mon-travail{
        padding: 6rem 5px 0;
    }
    .section-mon-travail .wrap .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-mon-travail .wrap .text p{
        font-size: 18px;
        line-height: 1.4;
    }
    .div-img{
        padding: 5px; 
       margin: auto;
       
    }
    .section-mon-travail .wrap{
        gap: 1rem;
    }
}
@media (max-width:480px){
  body{
    font-size: 18px;
    
   
  }
.section-presentation .container{
    width: clamp(200px,70VW,300px);
}
.section-profile .container1 img{
    width: 70%;
}

  .section-apropos .div-text .link-contacter .btn{
    padding: 0.6rem 1.9rem;
  }
  .div-competence {
    margin: 3rem auto;
  }
  
.div-img {
    padding: 5px 12px;
    margin: 0 auto;
}
.motivation .wrap{
    position: relative;
    margin-top: 12rem;
}
.motivation .wrap h3{
    margin-bottom:0;
}


}